spring.profiles.active=dev
#spring.profiles.active=prod

spring.application.name=practice

mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
#\u5F53\u67E5\u8BE2\u6570\u636E\u4E3A\u7A7A\u65F6\u5B57\u6BB5\u8FD4\u56DE\u4E3Anull\uFF0C\u4E0D\u9690\u85CF\u5B57\u6BB5
mybatis.configuration.call-setters-on-nulls=true

mybatis.configuration.map-underscore-to-camel-case=true


spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

server.tomcat.uri-encoding=utf-8
